VITE_SUPABASE_PROJECT_ID="eztslvsiwiwnocsrlyoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6dHNsdnNpd2l3bm9jc3JseW9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2ODUzMDIsImV4cCI6MjA3ODI2MTMwMn0.UMEqcTxYetreihoGvJXBV7cgwdMThybpS7Ocizbsx5c"
VITE_SUPABASE_URL="https://eztslvsiwiwnocsrlyoc.supabase.co"
